{
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "workbench.colorCustomizations": {
        "terminal.foreground": "#07cd21",
        "statusBar.noFolderForeground": "#FCFBFB",
        "statusBar.noFolderBackground": "#332C26"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "cSpell.words": [
        "huggingfacehub"
    ]
}
